
megs: 32

romimage: file=../tools/Bochs-2.3.6/BIOS-bochs-latest
vgaromimage: file=../tools/Bochs-2.3.6/VGABIOS-lgpl-latest

#floppya: 1_44="others/bochs/os.raw", status=inserted
#boot: floppy

boot: disk
log: ../bochs/bochs.out

mouse: enabled=0
keyboard: keymap=../tools/Bochs-2.3.6/keymaps/x11-pc-us.map

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="others/bochs/os.raw", mode=flat, cylinders=121, heads=16, spt=63

# 下面的是增加的bochs 对gdb 的支持，这样gdb 便可以远程连接到此机器的1234 端口调试了
# gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
